# DsisSpringStudy

./: build.gradle  settings.gradle
src/main/java/com/example/thisisspring/: ThisisSpringApplication.java
src/main/java/com/example/thisisspring/config/: SwaggerConfig.java
src/main/java/com/example/thisisspring/controller/: ApiController.java  CoffeeBeanController.java
src/main/java/com/example/thisisspring/domain/: CoffeeBean.java
src/main/java/com/example/thisisspring/dto/: CoffeeBeanDto.java  Response.java  UpdateCoffeeBeanDto.java
src/main/java/com/example/thisisspring/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/thisisspring/repository/: CoffeeBeanRepository.java
src/main/java/com/example/thisisspring/service/: CoffeeBeanService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/thisisspring/: ThisisSpringApplicationTests.java
src/test/java/com/example/thisisspring/service/: CoffeeBeanServiceTest.java
src/test/resources/: application.yml
